<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://img.icons8.com/clouds/512/globe.png">
  <title>Animals sread</title>
  <style>
    body {
      background-color: rgb(42, 42, 42);
    }
    /* .container, */
		.container-a {
      display: flex;
      flex-wrap: wrap;
			justify-content: flex-end;
    }
		.container-a {
			justify-content: center;
			border: 5px dotted darkcyan;
			padding: 2rem 1.5rem;
			align-items: flex-start;
		}
		#animals {
			display: flex;
			gap: 1rem;
			padding: 1rem;
		}
    .beast {
      opacity: .9;
      width: 1rem;
      height: 1rem;
    }
		#update_info {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 8rem;
			height: 3rem;
			text-transform: uppercase;
			font-size: 1.2rem;
			background-color: #0000;
			border: 1px solid white;
			color: white;
		}

		.progress-9 {
			--r1: 154%;
			--r2: 68.5%;
			width:60px;
			height:60px;
			border-radius: 50%;
			background:
				radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#269af2 80%),
				radial-gradient(var(--r1) var(--r2) at bottom,#269af2 79.5%,#0000 80%),
				radial-gradient(var(--r1) var(--r2) at top   ,#0000 79.5%,#269af2 80%),
				#ccc;
			background-size: 50.5% 220%;
			background-position: -100% 0%,0% 0%,100% 0%;
			background-repeat:no-repeat;
			animation:p9 2s infinite linear;
		}
		@keyframes p9 {
				33%  {background-position:    0% 33% ,100% 33% ,200% 33% }
				66%  {background-position: -100%  66%,0%   66% ,100% 66% }
				100% {background-position:    0% 100%,100% 100%,200% 100%}
		}
  </style>
</head>
<body class="container">
	<div style="display: flex; gap: 1rem;justify-content: flex-end;"><input type="number" value="25" id="spreadCountTimes"><button id="update_info">update</button></div>
	<div class="progress-9" style="display:none" id="progress"></div>
	<div id="animals"></div>
</body>
<script>
const getParent = (beast, index) => beast[index] === null && beast[index] !== undefined
	? beast
	: getParent(beast[index], index);
const getNum = num => Math.round(Math.random(num));
const getRandNum = (max = 1, min = 0) => Math.round(Math.random() * (max - min) + min);

const makeStartBeasts = (array, count, time) => {
  for (var i = 0; i < count; i++) {
    var numberOfBeastList = getRandNum();
    array.live[numberOfBeastList].push({
      id: array.live[numberOfBeastList].length,
      // id0: null,
      // id1: null,
			0: null,
			1: null,
      time,
      gen: '000000'.replaceAll('0', () => getRandNum(9, 0)),
    });
  }

  // console.table(Object
  //     .keys(array.live[0][0])
  //     .map(keys => ({
  //       [keys]: array.live[0]
  //         .reduce((summ, el) =>
  //           ((summ < el[keys] && (summ += el[keys])), summ),
  //           ''
  //         )
  //     }))); // log start array

  return array;
};

const spread = (beasts, { maxLiveTime = 2, spreadCountTimes = 10, startCount = 20, maxChildrenCount = 2 }) => {
  var time = new Date().getFullYear();

  makeStartBeasts(beasts, startCount, time);

  for (var spreadCount = 0; spreadCount < spreadCountTimes; spreadCount++) {
    time++;

    if (beasts.live[0].length + beasts.live[1].length === 0) debugger;

    for (var i = 0; i < beasts.live[1].length; i++) {
      if (beasts.live[1][i] === undefined) continue;
      if ((beasts.live[1][i].time + getRandNum(maxLiveTime, 1)) < time ) {
        beasts.death[1].push(beasts.live[1][i]);
        beasts.live[1].splice(i, 1);
        i--;
      }
    }

    var beastsLive_1Copy = [...beasts.live[1]];

    for (var i = 0; i < beasts.live[0].length; i++) {
      if ((beasts.live[0][i].time + getRandNum(maxLiveTime, 1)) < time) {
        beasts.death[0].push(beasts.live[0][i]);
        beasts.live[0].splice(i, 1);
        i--;
        continue;
      }

      var parent = beasts.live[0][i];
      var partnerNum = getRandNum(beastsLive_1Copy.length - 1);
      var partnerBeast = beastsLive_1Copy[partnerNum];
      if (partnerBeast === undefined) continue;
      beastsLive_1Copy.splice(partnerNum, 1);

      // var countOfChildren = getNum(maxChildrenCount) + 1;

      for (var j = 0; j < maxChildrenCount; j++) {
        var numberOfBeastList = getRandNum();
        beasts.live[numberOfBeastList].push({
          id: beasts.live[numberOfBeastList].length,
          // id0: parent.id,
          // id1: partnerBeast.id,
					0: beasts.live[0][i],
          1: beastsLive_1Copy[partnerNum],
          time,
          gen: (numberOfBeastList === 0 ? parent : partnerBeast).gen.substring(0, 3) + (numberOfBeastList === 0 ? partnerBeast : parent).gen.substring(3, 6),
        });
      }
    }
  }

  return beasts;
}

const convertNumbers = num => new Intl.NumberFormat().format(num).replaceAll(',', '_');

const updateBeasts = (__, name, options = {}) => {
  const beasts = spread({ live: [[], []], death: [[], []] }, options = options || {});

  (() => {
		const liveStat = [...JSON.parse(localStorage.getItem('liveStat')) || [], convertNumbers(beasts.live[0].length + beasts.live[1].length)];
		localStorage.setItem('liveStat', JSON.stringify(liveStat));
		const deathStat = [...JSON.parse(localStorage.getItem('deathStat')) || [], convertNumbers(beasts.death[0].length + beasts.death[1].length)];
		localStorage.setItem('deathStat', JSON.stringify(deathStat));
		const l$dStat = [...JSON.parse(localStorage.getItem('l$dStat')) || [], convertNumbers(beasts.live[0].length - beasts.death[0].length + beasts.live[1].length - beasts.death[1].length)];
		localStorage.setItem('l$dStat', JSON.stringify(l$dStat));

    name = `${ name || 'Beasts' } <${ new Date().getMinutes() }:${ new Date().getSeconds() }> | <${ liveStat[liveStat.length - 1] }|${ deathStat[deathStat.length - 1] }|${ l$dStat[l$dStat.length - 1] }>`;
    console.group(name);
    console.table({ ...beasts /*, LiveStat: liveStat, DeathStat: deathStat, 'Live - Death stat': l$dStat */ });
    console.groupEnd(name);
  }) ();

  (() => {
    const divs = [document.createElement('div'), document.createElement('div')];
    // divs[0].style.backgroundColor = 'green';
    // divs[1].style.backgroundColor = 'red';
    divs[0].classList.add('container-a');
    divs[1].classList.add('container-a');

    const addOnPage = (arr, index) => arr.forEach(beast => {
      const div = document.createElement('div');
      div.style.backgroundColor = '#' + beast.gen;
      div.classList.add('beast');
      divs[index].append(div);
    });

    addOnPage(beasts.live[0].splice(0, beasts.live[0].length), 0);
    addOnPage(beasts.live[1].splice(0, beasts.live[1].length), 1);

    animals.innerHTML = '';
    animals.append(...divs);
  }) () // run ()

	return beasts;
};

const beasts = updateBeasts();
update_info.addEventListener('click', () => {
	animals.innerHTML = ''
	progress.style.display = '';
	setTimeout(() => updateBeasts('', '', { spreadCountTimes: spreadCountTimes.value }), 2000)
	// .then(() => progress.style.display = 'none');
	setTimeout(() => progress.style.display = 'none', 2000)

}, false);

// setInterval(() => updateBeasts(), 1000);

</script>
</html>
